Label {
    font-size: 12px;
}

Button {
    font-size: 12px;
}

.Tabs {
    max-width: 100px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(103, 101, 101);
    border-right-color: rgb(103, 101, 101);
    border-top-color: rgb(103, 101, 101);
    border-bottom-color: rgb(103, 101, 101);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    min-width: 60px;
    background-color: rgba(103, 101, 101, 0.99);
    padding-left: 5px;
    padding-right: 2px;
}

.Title {
    -unity-font-style: bold;
    color: rgb(200, 199, 199);
    -unity-text-align: lower-left;
}

.InfoContainer {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(93, 85, 85, 0);
    border-right-color: rgba(93, 85, 85, 0);
    border-top-color: rgba(93, 85, 85, 0);
    border-bottom-color: rgba(93, 85, 85, 0);
    margin-right: 2px;
    margin-left: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 150px;
}

.TabsContainer {
    height: 10px;
    max-height: 40px;
    flex-direction: row;
    min-height: 35px;
}

.MidButton {
    min-width: auto;
    max-height: none;
    min-height: auto;
    flex-shrink: 0;
    flex-basis: auto;
    height: 20px;
}

.LineContainer {
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    max-height: 40px;
    padding-left: 5px;
}

.TFBlack {
    font-size: 12px;
    flex-shrink: 0;
    flex-grow: 1;
}

.BaseBorder {
    border-left-color: rgb(91, 90, 90);
    border-right-color: rgb(91, 90, 90);
    border-top-color: rgb(91, 90, 90);
    border-bottom-color: rgb(91, 90, 90);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.GeneralButtonColour {
    background-color: rgb(118, 118, 118);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(109, 109, 109);
    border-right-color: rgb(109, 109, 109);
    border-top-color: rgb(109, 109, 109);
    border-bottom-color: rgb(109, 109, 109);
}

.FieldColour {
    background-color: rgb(42, 42, 42);
}

.Invisible {
    display: flex;
    visibility: hidden;
}

.Disable {
    visibility: hidden;
    display: none;
}

.Selected {
    background-color: rgb(178, 178, 178);
    color: rgb(11, 10, 10);
}

.Notification {
    max-height: 30px;
    background-color: rgba(138, 130, 130, 0);
    border-left-color: rgb(33, 101, 60);
    border-right-color: rgb(33, 101, 60);
    border-top-color: rgb(33, 101, 60);
    border-bottom-color: rgb(33, 101, 60);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    margin-bottom: 3px;
    margin-right: 2px;
    margin-left: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-top: 3px;
    justify-content: center;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 0;
    padding-left: 3px;
    align-items: center;
    min-height: 30px;
}

.NotificationTxt {
    font-size: 14px;
    -unity-text-align: middle-left;
    margin-left: 5px;
    max-height: 15px;
}

.Error {
    border-left-color: rgb(155, 38, 38);
    border-right-color: rgb(155, 38, 38);
    border-top-color: rgb(155, 38, 38);
    border-bottom-color: rgb(155, 38, 38);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.Success {
    border-left-color: rgb(10, 130, 58);
    border-right-color: rgb(10, 130, 58);
    border-top-color: rgb(10, 130, 58);
    border-bottom-color: rgb(10, 130, 58);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.HighlightBorder {
    border-left-color: rgb(203, 161, 26);
    border-right-color: rgb(203, 161, 26);
    border-top-color: rgb(203, 161, 26);
    border-bottom-color: rgb(203, 161, 26);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.SpecialChange {
    border-left-color: rgb(118, 118, 255);
    border-right-color: rgb(118, 118, 255);
    border-top-color: rgb(118, 118, 255);
    border-bottom-color: rgb(118, 118, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.DataLabel {
    font-size: 12px;
    -unity-text-align: middle-left;
    margin-left: 10px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 2px;
    padding-left: 1px;
    padding-right: 2px;
    max-width: 70px;
    min-width: 70px;
}

.LightBorder {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(87, 83, 83);
    border-right-color: rgb(87, 83, 83);
    border-top-color: rgb(87, 83, 83);
    border-bottom-color: rgb(87, 83, 83);
}

.creationNotification {
    border-left-color: rgb(203, 161, 26);
    border-right-color: rgb(203, 161, 26);
    border-top-color: rgb(203, 161, 26);
    border-bottom-color: rgb(203, 161, 26);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.creation--left {
    translate: -100% 0;
}

.pinnable--element {
    position: relative;
    transition-property: translate;
    transition-duration: 0.25s;
    transition-timing-function: ease;
}

Button.Tabs:hover {
    background-color: rgb(86, 85, 85);
}

Button.Tabs:active {
    background-color: rgb(103, 101, 101);
}

Button.whiteBorder-light {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(193, 188, 41);
    border-right-color: rgb(193, 188, 41);
    border-top-color: rgb(193, 188, 41);
    border-bottom-color: rgb(193, 188, 41);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

Button.error-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(155, 38, 38);
    border-right-color: rgb(155, 38, 38);
    border-top-color: rgb(155, 38, 38);
    border-bottom-color: rgb(155, 38, 38);
}
