.ItemBorder {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(207, 118, 9);
    border-right-color: rgb(207, 118, 9);
    border-top-color: rgb(207, 118, 9);
    border-bottom-color: rgb(207, 118, 9);
}

.ConsumableBorder {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(2, 120, 4);
    border-right-color: rgb(2, 120, 4);
    border-top-color: rgb(2, 120, 4);
    border-bottom-color: rgb(2, 120, 4);
}

.WeaponBorder {
    border-left-color: rgb(156, 1, 1);
    border-right-color: rgb(156, 1, 1);
    border-top-color: rgb(156, 1, 1);
    border-bottom-color: rgb(156, 1, 1);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.ArmorBorder {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(212, 145, 3);
    border-right-color: rgb(212, 145, 3);
    border-top-color: rgb(212, 145, 3);
    border-bottom-color: rgb(212, 145, 3);
}

.CharacterBorder {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(166, 1, 90);
    border-right-color: rgb(166, 1, 90);
    border-top-color: rgb(166, 1, 90);
    border-bottom-color: rgb(166, 1, 90);
}

.BuffBorder {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(131, 0, 173);
    border-right-color: rgb(131, 0, 173);
    border-top-color: rgb(131, 0, 173);
    border-bottom-color: rgb(131, 0, 173);
}

.StateBorder {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(27, 0, 200);
    border-right-color: rgb(27, 0, 200);
    border-top-color: rgb(27, 0, 200);
    border-bottom-color: rgb(27, 0, 200);
}
