.EnumChanger {
    max-height: 50px;
}

.EnumChanger Label {
    min-width: 60px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    font-size: 12px;
}

.EnumChanger .LineField {
    min-width: 60px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 12px;
}

.EnumChanger * {
    max-height: 25px;
}
