<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/com.burmuruk.rpg-starter-template/Tool/UIToolkit/Styles/BasicSS.uss?fileID=7433441132597879392&amp;guid=2693b02dba201b24e87668e3aaaa0fc1&amp;type=3#BasicSS" />
    <Style src="project://database/Assets/com.burmuruk.rpg-starter-template/Tool/UIToolkit/Styles/LineTags.uss?fileID=7433441132597879392&amp;guid=1db9e95078017b3489041439420a4a43&amp;type=3#LineTags" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Foldout text="Buffs" name="mainFoldOut" style="flex-grow: 1; flex-basis: 80%; height: auto;" />
            <ui:UnsignedIntegerField value="0" name="uiAmount" style="flex-grow: 1; flex-basis: auto; flex-shrink: 1; max-height: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonsContainer" style="flex-grow: 0; flex-direction: row-reverse; flex-shrink: 0; margin-bottom: 5px;">
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnAdd" class="LineElements" style="width: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnRemove" class="LineElements" style="width: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
