<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/com.burmuruk.rpg-starter-template/Tool/UIToolkit/Styles/BasicSS.uss?fileID=7433441132597879392&amp;guid=2693b02dba201b24e87668e3aaaa0fc1&amp;type=3#BasicSS" />
    <Style src="project://database/Assets/com.burmuruk.rpg-starter-template/Tool/UIToolkit/Styles/LineTags.uss?fileID=7433441132597879392&amp;guid=1db9e95078017b3489041439420a4a43&amp;type=3#LineTags" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 8px;">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-bottom: 20px;">
            <ui:Label tabindex="-1" text="General settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Title" style="-unity-text-align: lower-center; font-size: 14px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Results" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Title" />
        <ui:VisualElement class="LineContainer" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Destination" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-basis: 128px;" />
            <ui:TextField picking-mode="Ignore" value="Assets/RPG-Results" name="txtLocation" class="LineElements" style="flex-shrink: 1;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnReset" class="LineExtraButton" style="background-image: url(&apos;project://database/Assets/com.burmuruk.rpg-starter-template/Tool/Scripts/Editor/CharacterEditor/Art/Reset.png?fileID=2800000&amp;guid=f30f397baa364044eacd5d77cf6ac2b0&amp;type=3#Reset&apos;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 2px; flex-grow: 1; height: 20px; max-width: 20px; min-width: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="pButtons" class="LineElements" style="justify-content: center; flex-shrink: 0; margin-top: 10px; margin-bottom: 15px;">
            <ui:Button text="Generate all elements" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnGenerateElements" class="ClickableBtn" style="flex-shrink: 0; min-height: 20px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Customization" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Title Disable" />
        <ui:Toggle label="Show type colour" name="tglShowTypeColour" class="LineElements Disable" />
        <ui:Toggle label="Show custom colours" name="ShowCustomColours" class="LineElements Disable" />
    </ui:VisualElement>
</ui:UXML>
