<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/com.burmuruk.rpg-starter-template/Tool/UIToolkit/Styles/BasicSS.uss?fileID=7433441132597879392&amp;guid=2693b02dba201b24e87668e3aaaa0fc1&amp;type=3#BasicSS" />
    <Style src="project://database/Assets/com.burmuruk.rpg-starter-template/Tool/UIToolkit/Styles/LineTags.uss?fileID=7433441132597879392&amp;guid=1db9e95078017b3489041439420a4a43&amp;type=3#LineTags" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="&lt;-  " parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnGoBack" class="MidButton" style="min-width: 10%; max-width: 20px;" />
        <ui:VisualElement class="LineElements" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Max health" parse-escape-sequences="true" display-tooltip-when-elided="true" class="DataLabel" style="font-size: 12px;" />
            <ui:IntegerField value="100" name="maxHealth" style="flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement class="LineElements" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" class="DataLabel" style="font-size: 12px;" />
            <ui:IntegerField value="0" name="health" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
