<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/com.burmuruk.rpg-starter-template/Tool/UIToolkit/Styles/BasicSS.uss?fileID=7433441132597879392&amp;guid=2693b02dba201b24e87668e3aaaa0fc1&amp;type=3#BasicSS" />
    <Style src="project://database/Assets/com.burmuruk.rpg-starter-template/Tool/UIToolkit/Styles/LineTags.uss?fileID=7433441132597879392&amp;guid=1db9e95078017b3489041439420a4a43&amp;type=3#LineTags" />
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 1;">
        <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="buffType" class="LineElements" />
        <ui:VisualElement name="dataContainer" class="Disable" style="flex-grow: 1; flex-shrink: 0; margin-left: 15px; background-color: rgb(82, 81, 81); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Label tabindex="-1" text="Custom value" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Title" />
            <ui:FloatField label="Amount" value="0" name="ffValue" class="LineElements" />
            <ui:FloatField label="Duration" value="0" name="ffDuration" class="LineElements" />
            <ui:FloatField label="Rate" value="0" name="ffRate" class="LineElements" />
            <ui:Toggle label="Percentage" name="tglPercentage" class="LineElements" />
            <ui:Toggle label="Toggle" name="tglAffectAll" class="LineElements Disable" />
            <ui:FloatField label="Probability" value="0" name="ffProbability" class="LineElements" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
