<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/com.burmuruk.rpg-starter-template/Tool/UIToolkit/Styles/LineTags.uss?fileID=7433441132597879392&amp;guid=1db9e95078017b3489041439420a4a43&amp;type=3#LineTags" />
    <Style src="project://database/Assets/com.burmuruk.rpg-starter-template/Tool/UIToolkit/Styles/BasicSS.uss?fileID=7433441132597879392&amp;guid=2693b02dba201b24e87668e3aaaa0fc1&amp;type=3#BasicSS" />
    <Style src="project://database/Assets/com.burmuruk.rpg-starter-template/Tool/UIToolkit/Styles/BorderColours.uss?fileID=7433441132597879392&amp;guid=40097b2eb77aa8e43974dee7167dbb2d&amp;type=3#BorderColours" />
    <ui:VisualElement name="VisualElement" style="flex-shrink: 0; flex-basis: 100%;">
        <ui:VisualElement name="TagHeaderContainer" class="BaseBorder SearchContainer" style="align-items: flex-start; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-bottom: 2px; flex-shrink: 1; flex-wrap: nowrap; flex-grow: 0; flex-basis: auto; min-height: 60px;">
            <ui:Label tabindex="-1" text="Search creations" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Title" />
            <ui:VisualElement name="SearchContainer" class="TxtSearchContainer LineElements" style="height: 30px; width: 100%; flex-shrink: 0;">
                <ui:TextField picking-mode="Ignore" value="Search element" name="txtSearch" style="font-size: 12px; margin-right: 0; margin-left: 0; flex-grow: 1; flex-shrink: 0; flex-basis: 50%;" />
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnClearSearch" class="LineExtraButton" style="-unity-font-style: bold; margin-left: 3px; flex-grow: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="TagsContainer" class="FilterTagsContainer" style="flex-grow: 1; flex-shrink: 1; flex-basis: auto;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Creations" parse-escape-sequences="true" display-tooltip-when-elided="true" name="creationsTitle" class="Title Disable" style="margin-bottom: 6px; margin-top: 6px;" />
        <ui:VisualElement name="elementsContainer" style="flex-grow: 1; flex-basis: auto;" />
    </ui:VisualElement>
</ui:UXML>
